{
  "name": "@idebug/nest-test",
  "private": true,
  "scripts": {
    "watch:test": "nest start --watch",
    "test": "vitest --ui"
  },
  "devDependencies": {
    "@idebug/nest": "workspace:*",
    "@nestjs/common": "^11.0.6",
    "@nestjs/platform-express": "^11.0.7",
    "@nestjs/testing": "^11.0.6",
    "@swc/core": "^1.10.12",
    "@types/supertest": "^6.0.2",
    "@vitest/ui": "^3.0.4",
    "supertest": "^7.0.0",
    "unplugin-swc": "^1.5.1",
    "vitest": "^3.0.4"
  }
}
